{
  "version": "2.0.2",
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "outDir": "./dist",
    "baseUrl": "./src",
    "target": "es2019",
    "lib": ["es2020", "dom"],
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["./src/**/*"],
}
